# EVA.sqaaas

./: README.md  pom.xml
.sqa/: config.yml  docker-compose.yml
docs/: narcis-patents.md
docs/mapping/: OrgUnit.txt  Patent.md  Person.txt  Product.md  Project.txt  Publication.md
src/main/scala/nl/knaw/dans/narcis/cerif/: ReadPatents.scala  ReadTNarcisMount.scala  SearchAllStores.scala  SearchFunding.scala  SearchPatents.scala
